Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: idm.annuaire.mm.edit;singleton:=true
Automatic-Module-Name: idm.annuaire.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: idm.annuaire.mm.annuaire.provider.AnnuaireEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: idm.annuaire.mm.annuaire.provider
Require-Bundle: org.eclipse.core.runtime,
 idm.annuaire.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
