<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.sample.website/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.sample.website.edit/src-gen" editorDirectory="/org.eclipse.sirius.sample.website.editor/src-gen"
    modelPluginID="org.eclipse.sirius.sample.website" modelName="Website" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>website.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Website" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="website.ecore#/">
    <genClasses ecoreClass="website.ecore#//Website">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Website/pages"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Page">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/paragraphs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/images"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/sections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/links"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Page/buttons"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Paragraph/content"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Image"/>
    <genClasses ecoreClass="website.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/subParagraphs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/subImages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/subLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/subButtons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/childSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/parentSections"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Link/targetPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Link/targetParagraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Link/targetExternalWebsite"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Button">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Button/targetPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Button/targetParagraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Button/targetExternalWebsite"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
