<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.sirius.sample.website/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.sirius.sample.website.edit/src-gen" editorDirectory="/org.eclipse.sirius.sample.website.editor/src-gen"
    modelPluginID="org.eclipse.sirius.sample.website" modelName="Website" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>website.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Website" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="website.ecore#/">
    <genClasses ecoreClass="website.ecore#//Website">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Website/pages"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Html">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Html/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Html/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Html/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Html/footer"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Paragraph/content"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Image/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Image/altText"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/childSections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Section/parentSections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Section/contentInSection"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Link/targetPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Link/targetParagraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Link/targetExternalWebsite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Link/href"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Button">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Button/targetPage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Button/targetParagraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Button/targetExternalWebsite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Button/type"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Content/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Content/Class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Content/Name"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Lists">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Lists/parentList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Lists/childsLists"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//OLists">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//OLists/listitem"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ULists">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//ULists/listitem"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//ListItem/content"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Scripts"/>
    <genClasses ecoreClass="website.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Div/content"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Head/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Head/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Head/scripts"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Body/contentInBody"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Title/content"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Meta"/>
    <genClasses ecoreClass="website.ecore#//Footer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Footer/contentInFooter"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Page"/>
  </genPackages>
</genmodel:GenModel>
