<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="" modelDirectory="/org.eclipse.sirius.sample.basicfamily/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.sirius.sample.basicfamily.edit/src-gen"
    editorDirectory="/org.eclipse.sirius.sample.basicfamily.editor/src-gen" modelPluginID="org.eclipse.sirius.sample.basicfamily"
    modelName="Basicfamily" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>basicfamily.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Basicfamily" basePackage="org.eclipse.sirius.sample" disposableProviderFactory="true"
      ecorePackage="basicfamily.ecore#/">
    <genClasses ecoreClass="basicfamily.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicfamily.ecore#//Family/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Family/members"/>
    </genClasses>
    <genClasses ecoreClass="basicfamily.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/mother"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference basicfamily.ecore#//Person/father"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basicfamily.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="basicfamily.ecore#//Man"/>
    <genClasses ecoreClass="basicfamily.ecore#//Woman"/>
  </genPackages>
</genmodel:GenModel>
