source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/annotations-15.0.jar,\
               libs/checker-qual-2.10.0.jar,\
               libs/commons-math3-3.6.1.jar,\
               libs/error_prone_annotations-2.3.4.jar,\
               libs/failureaccess-1.0.1.jar,\
               libs/flexmark-0.62.2.jar,\
               libs/flexmark-util-ast-0.62.2.jar,\
               libs/flexmark-util-builder-0.62.2.jar,\
               libs/flexmark-util-collection-0.62.2.jar,\
               libs/flexmark-util-data-0.62.2.jar,\
               libs/flexmark-util-dependency-0.62.2.jar,\
               libs/flexmark-util-format-0.62.2.jar,\
               libs/flexmark-util-html-0.62.2.jar,\
               libs/flexmark-util-misc-0.62.2.jar,\
               libs/flexmark-util-sequence-0.62.2.jar,\
               libs/flexmark-util-visitor-0.62.2.jar,\
               libs/guava-28.2-jre.jar,\
               libs/j2objc-annotations-1.3.jar,\
               libs/jsr305-3.0.2.jar,\
               libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               libs/flexmark-ext-tables-0.62.2.jar
