<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pje20.ville/src-gen" creationIcons="false" editDirectory="/pje20.ville.edit/src-gen"
    editorDirectory="/pje20.ville.editor/src-gen" modelPluginID="pje20.ville" modelName="Ville"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ville.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ville" basePackage="pje20.ville" disposableProviderFactory="true"
      ecorePackage="ville.ecore#/">
    <genClasses ecoreClass="ville.ecore#//Ville">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ville.ecore#//Ville/habitant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ville.ecore#//Ville/rue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ville.ecore#//Ville/name"/>
    </genClasses>
    <genClasses ecoreClass="ville.ecore#//Habitant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ville.ecore#//Habitant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ville.ecore#//Habitant/construction"/>
    </genClasses>
    <genClasses ecoreClass="ville.ecore#//Rue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ville.ecore#//Rue/construction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ville.ecore#//Rue/name"/>
    </genClasses>
    <genClasses ecoreClass="ville.ecore#//Construction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ville.ecore#//Construction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ville.ecore#//Construction/habitant"/>
    </genClasses>
    <genClasses ecoreClass="ville.ecore#//Maison"/>
    <genClasses ecoreClass="ville.ecore#//Immeuble"/>
  </genPackages>
</genmodel:GenModel>
