Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: idm.simplemarkdown.mm;singleton:=true
Automatic-Module-Name: idm.simplemarkdown.mm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: idm.simplemarkdown.mm.simplemarkdown,
 idm.simplemarkdown.mm.simplemarkdown.impl,
 idm.simplemarkdown.mm.simplemarkdown.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
