#

pluginName = idm.simplemarkdown.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Document_type = Document
_UI_Block_type = Block
_UI_Paragraph_type = Paragraph
_UI_Title_type = Title
_UI_Text_type = Text
_UI_StrongEmphasis_type = Strong Emphasis
_UI_TextElement_type = Text Element
_UI_Code_type = Code
_UI_BulletList_type = Bullet List
_UI_BulletListItem_type = Bullet List Item
_UI_Link_type = Link
_UI_Folder_type = Folder
_UI_List_type = List
_UI_ListItem_type = List Item
_UI_OrderedList_type = Ordered List
_UI_OrderedListItem_type = Ordered List Item
_UI_BlockQuote_type = Block Quote
_UI_Image_type = Image
_UI_Emphasis_type = Emphasis
_UI_CodeBlock_type = Code Block
_UI_HorizontalLine_type = Horizontal Line
_UI_ListItemElement_type = List Item Element
_UI_TextContainer_type = Text Container
_UI_CompositeTextElement_type = Composite Text Element
_UI_CodeLine_type = Code Line
_UI_LinkWithRef_type = Link With Ref
_UI_Reference_type = Reference
_UI_UrlBasedLink_type = Url Based Link
_UI_TableBlock_type = Table Block
_UI_TableRow_type = Table Row
_UI_TableHead_type = Table Head
_UI_TableBody_type = Table Body
_UI_TableSeparator_type = Table Separator
_UI_TableCell_type = Table Cell
_UI_TableSection_type = Table Section
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Document_contents_feature = Contents
_UI_Document_name_feature = Name
_UI_Title_level_feature = Level
_UI_Text_text_feature = Text
_UI_StrongEmphasis_text_feature = Text
_UI_Folder_name_feature = Name
_UI_Folder_documents_feature = Documents
_UI_List_items_feature = Items
_UI_ListItem_elements_feature = Elements
_UI_BlockQuote_contents_feature = Contents
_UI_Emphasis_text_feature = Text
_UI_CodeBlock_codelines_feature = Codelines
_UI_TextContainer_elements_feature = Elements
_UI_CompositeTextElement_subtext_feature = Subtext
_UI_CodeLine_text_feature = Text
_UI_LinkWithRef_reference_feature = Reference
_UI_Reference_reference_feature = Reference
_UI_Reference_url_feature = Url
_UI_Reference_title_feature = Title
_UI_UrlBasedLink_url_feature = Url
_UI_UrlBasedLink_title_feature = Title
_UI_TableBlock_sections_feature = Sections
_UI_TableRow_cells_feature = Cells
_UI_TableRow_rowNumber_feature = Row Number
_UI_TableCell_isHeader_feature = Is Header
_UI_TableCell_span_feature = Span
_UI_TableCell_alignement_feature = Alignement
_UI_TableSection_rows_feature = Rows
_UI_Unknown_feature = Unspecified

_UI_TableCellAlignement_LEFT_literal = LEFT
_UI_TableCellAlignement_RIGHT_literal = RIGHT
_UI_TableCellAlignement_CENTER_literal = CENTER
