#

pluginName = org.eclipse.sirius.sample.website Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Website_type = Website
_UI_Page_type = Page
_UI_Paragraph_type = Paragraph
_UI_Image_type = Image
_UI_Section_type = Section
_UI_Link_type = Link
_UI_Button_type = Button
_UI_Content_type = Content
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Website_pages_feature = Pages
_UI_Page_content_feature = Content
_UI_Paragraph_content_feature = Content
_UI_Section_subParagraphs_feature = Sub Paragraphs
_UI_Section_subImages_feature = Sub Images
_UI_Section_subLinks_feature = Sub Links
_UI_Section_subButtons_feature = Sub Buttons
_UI_Section_childSections_feature = Child Sections
_UI_Section_parentSections_feature = Parent Sections
_UI_Link_targetPage_feature = Target Page
_UI_Link_targetParagraph_feature = Target Paragraph
_UI_Link_targetExternalWebsite_feature = Target External Website
_UI_Button_targetPage_feature = Target Page
_UI_Button_targetParagraph_feature = Target Paragraph
_UI_Button_targetExternalWebsite_feature = Target External Website
_UI_Unknown_feature = Unspecified

