#

pluginName = usdMetaModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Text_type = Text
_UI_CompositeTextElement_type = Composite Text Element
_UI_TextElement_type = Text Element
_UI_Strong_type = Strong
_UI_Emphasis_type = Emphasis
_UI_UrlBasedLink_type = Url Based Link
_UI_LinkWithRef_type = Link With Ref
_UI_Link_type = Link
_UI_Image_type = Image
_UI_Button_type = Button
_UI_TextContainer_type = Text Container
_UI_Element_type = Element
_UI_Page_type = Page
_UI_ElementContainer_type = Element Container
_UI_Title_type = Title
_UI_Paragraph_type = Paragraph
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Text_text_feature = Text
_UI_CompositeTextElement_subtext_feature = Subtext
_UI_Strong_text_feature = Text
_UI_Emphasis_text_feature = Text
_UI_UrlBasedLink_url_feature = Url
_UI_UrlBasedLink_title_feature = Title
_UI_LinkWithRef_reference_feature = Reference
_UI_Page_pageName_feature = Page Name
_UI_Page_element_feature = Element
_UI_ElementContainer_element_feature = Element
_UI_Title_grade_feature = Grade
_UI_Unknown_feature = Unspecified

_UI_TextContainer_textelement_feature = Textelement
_UI_ElementContainer_isDiv_feature = Is Div
_UI_ElementContainer_textcontainer_feature = Textcontainer
_UI_ElementContainer_grade_feature = Grade
