Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: idm.markdown.parser.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: idm.markdown.parser.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 idm.markdown.parser;bundle-version="1.0.0",
 idm.simplemarkdown.mm;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: idm.markdown.parser.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
